﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoesStoreWebsiteProject", "ShoesStoreWebsiteProject\ShoesStoreWebsiteProject.csproj", "{0B9A9E40-BF29-45DA-AA01-692B17CA6860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B9A9E40-BF29-45DA-AA01-692B17CA6860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9A9E40-BF29-45DA-AA01-692B17CA6860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9A9E40-BF29-45DA-AA01-692B17CA6860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9A9E40-BF29-45DA-AA01-692B17CA6860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {882074EE-6483-4282-9596-D1FC3E0E685B}
	EndGlobalSection
EndGlobal
